#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main .item {
  width: 30%;
  margin-bottom: 50px;
  background: #f5f5f5;
}

.main .item img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.main .item img:hover {
  transform: scale(1.05);
}

.main-row .item-row {
  /* align-items: center;
  align-content: center;
  align-items: stretch;
  display: inline-block;
  justify-content: center; 
  flex-direction: row;
  flex-direction: column; */
  text-align: left;
  width: 100%;
  margin-bottom: 5px;
}

.main-row .item-row img {
  width: 50px;
  position: relative;
}

.main-row .item-row span {
  width: 10px;
  margin-left: 50px;
}